server.port=9091
spring.rabbitmq.host=192.168.1.113
spring.rabbitmq.port=5672
#spring.kafka.bootstrap-servers=192.168.1.113:29092
#spring.kafka.template.default-topic=sensors.temperature.topic2
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
##spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.StringOrBytesSerializer
#spring.kafka.consumer.group-id=temp-sensor
#spring.kafka.consumer.properties.spring.json.trusted.packages=pl.rw.demo
